<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third-party API</title>
    <style>
        html {overflow-y:scroll}
        body {font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;font-size:110%;padding:2rem; width: 100%; max-width: 900px; margin: 0 auto; box-sizing: border-box}
        pre {white-space:pre-wrap;word-wrap: break-word;background: #0002;padding: 1rem}
        h3 {margin-bottom: 0.5rem}
        textarea { resize:vertical;font-family:monospace;font-size:100%}
        .fullwidth {width:calc(100% - 7px)}
        .halfwidth {width:calc(50% - 2px)}
        .zoom {zoom: 1.75}
        .center {margin:0 auto; text-align:center}
    </style>
</head>

<body>
    <h1>Third-party Identification API</h1>
    <p>GET or POST a resource URL to
        <code>/api</code> to fetch the identity of the vendor.</p>
    <form>
        <div>
            <h3>URL(s)</h3>
            <textarea rows=5 class="fullwidth" id="textarea-urls">https://d36mpcpuzc4ztk.cloudfront.net/js/visitor.js
https://www.facebook.com/tracking/evil.php
https://12345.akstat.io/</textarea>
            <div class="center">
                <input class="zoom halfwidth" type="button" id="btn-get" value="GET"/>
                <input class="zoom halfwidth" type="button" id="btn-post" value="POST"/>
            </div>
        </div>
        <div>
            <h3>Request</h3>
            <pre id="pre-request"></pre>
        </div>
        <div>
            <h3>Response</h3>
            <pre id="pre-response"></pre>
        </div>
    </form>
    <footer>
        Built by <a href="https://twitter.com/SimonHearne">@SimonHearne</a>
    </footer>
    <script>
        window.onload = () => {
            let elemReq = document.getElementById('pre-request');
            let elemRes = document.getElementById('pre-response');
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    let json = JSON.parse(this.responseText);
                    elemRes.innerHTML = JSON.stringify(json,null,2);
                }
            };
            document.getElementById('btn-get').addEventListener('click',() => {
                elemRes.innerText = "Submitted...";
                let urls = document.getElementById('textarea-urls').value.replace(/\n/g,'&url=');
                let url = `/api/?url=${urls}`;
                elemReq.innerHTML = `GET: <a target="_blank" href="${window.location.origin}${url}">${window.location.origin}${url.replace(/&/g,'&amp;&#8203;')}</a>`;
                //elemReq.innerHTML = `GET: ${window.location.origin}${url}`;
                xhttp.open("GET", url, true);
                xhttp.send();
            })
            document.getElementById('btn-post').addEventListener('click',() => {
                elemRes.innerText = "Submitted...";
                xhttp.open("POST", '/api', true);
                xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                let urls = document.getElementById('textarea-urls').value.replace(/\n/g,'&url=');
                let url = `/api/?url=${urls}`;
                elemReq.innerHTML = `POST: <a target="_blank" href="${window.location.origin}${url}">${window.location.origin}${url.replace(/&/g,'&amp;&#8203;')}</a>`;
                xhttp.send(`url=${urls}`);
            })
        }
    </script>
</body>

</html>
